[tool:pytest]
addopts = --tb=short
norecursedirs = bower_components node_modules .git venv
DJANGO_SETTINGS_MODULE = kirppu_project.settings
env =
	KIRPPU_CHECKOUT_ACTIVE=true

[pep8]
max-line-length = 120
exclude =*migrations*,*node_modules*
ignore = E309

[flake8]
exclude = .tox,migrations,doc/*,venv/*
max-line-length = 120
max-complexity = 10

[isort]
atomic = true
combine_as_imports = false
indent = 4
known_standard_library = token,tokenize,enum,importlib
known_third_party = django,six
length_sort = false
line_length = 120
multi_line_output = 5
not_skip = __init__.py
order_by_type = false
skip =
    migrations
    node_modules
wrap_length = 120
